# sbsvcs

./: Dockerfile  README.md  crtimages.sh  docker-compose.yml  pom.xml
src/main/java/com/mypoc/rest/: MyApp.java  MyClient.java  MyClient2.java  MyPOJOMessageListener.java  MyRestController.java  Receiver.java
src/main/resources/: application.yml  application_old.properties  bootstrap.yml
yanl/: config_acs_save  minisvc-deployment-az.yaml  minisvc-deployment-gce.yaml  minisvc-service-az.yaml  mysql-deployment-az.yaml  mysql-deployment-gce.yaml  mysql-deployment-mini.yaml  mysql-deployment_myoriginal.yaml  mysql-pv.yaml  mysql-pvc-mini.yaml  mysql-pvc.yaml  mysql-service.yaml  readme
